<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de JQuerY_Seletores</title>
    <style>
        body {
            text-align: center;
        }
        .d-none {
            display: none;
        }

        .d-inline {
            display: inline-block;
            height: 200px;
            width: 200px;
        }
        button {
            padding: 40px;
        }
        .red {
            background-color: red;

        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        #flip,#panel {
            padding: 5px;
            text-align: center;
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        #panel {
            display: none;
            padding: 50px;

        }


    </style>
</head>
<body>

    <div id="flip">Clique aqui para aparecer painel</div>
    <div id="panel">Painel Oculto</div>
        
    <hr>
        
    <script src="js/jquery-3.6.4.js"></script>

    <script>
        $(document).ready(function () {
            $('#flip').click(function() {
               $('#panel').slideDown('slow');

               
            });
        });
    </script>
    
</body>
</html>